recursive-include src/stm32projgenerator/thirdparty/ *.h
recursive-include src/stm32projgenerator/thirdparty/ *.c
recursive-include src/stm32projgenerator/thirdparty/ *.S
recursive-include src/stm32projgenerator/thirdparty/ *.s

recursive-exclude src/stm32projgenerator/thirdparty/ *.md

recursive-include src/stm32projgenerator/templates/ *.c
recursive-include src/stm32projgenerator/templates/ *.h
recursive-include src/stm32projgenerator/templates/ *.ld
recursive-include src/stm32projgenerator/templates/ *.tmpl

include src/stm32projgenerator/templates/stm32/Makefile

include src/stm32projgenerator/config/*.yaml

recursive-exclude test *
recursive-exclude img *
